Type=Exe
Form=sMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=QSync; QSync.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=sDebug.frm
IconForm="sMain"
Startup="sMain"
HelpFile=""
Title="Ultra Pad Server 3"
ExeName32="upadsv3.exe"
Command32=""
Name="Quad_Edit_Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="UPADS3 Final RC1 - 3.0.0.42"
VersionCompanyName="Interaxtive"
VersionLegalTrademarks="Ultra Pad Server 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
